	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>长春市捷成车信软件有限公司</title>
    <meta name="description" content="长春市捷成车信软件有限公司" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{
			padding-top:50px;
		}
		.navbar-default{
			background-color:white;
			border-color:white;
		}
		.navbar-brand{
			padding:5px;
		}
		#brief{
			padding-top:50px;
			padding-bottom:50px;
		}
		#brief_title
		{
    		color: #0d3172;
   		    margin: 0 0 .5em;
    		font-size: 30px;
		}
		#brief_title2
	 	{
			font-weight: 400;
			padding-bottom:40px;
			padding-top:5px;
			font-size: 18px;
		}
		.brief_item_title{
			color: #000000;
    		font-size: 1.4em;
    		letter-spacing: 1px;
    		font-weight: 400;
			margin-bottom:20px;
		}
		.brief_item_p{
    		font-size: 14px;
    		line-height: 1.6em;
		}
		.brief_icon{
			font-size:34px;
			padding-bottom:20px;
			color: #0d3172;	
		}
		#introduce{
		    background-color: #f7f7f7;
			padding-top:50px;
			padding-bottom:50px;
		}
		#introduce_title{
		    color: #323232;
    		font-size: 30px;
			margin-bottom: 50px;
			margin-top:0px;
    		font-weight: 400;
		}
		.introduce_item{
			padding-top:15px;
			padding-bottom:15px;
			background-color: white;
			height:160px;
		}
		.introduce_item_title
		{
			font-size: 24px;
    		font-weight: 400;
    		padding-bottom: 5px;
		}
		.introduce_item_content{
			font-size: 16px;
    		color: grey;
    		line-height: 24px;	
		}
		.introduce_icon{
			font-size:34px;
			color: #0d3172;	
		}
		#morecheap{
			background: #055999;
			padding-top:50px;
			padding-bottom:50px;
			color:white;
		}
		#morecheap_title{
			font-size:30px;
			padding-bottom:10px;
		}
		.morecheap_p{
		    font-size:18px;
		}
		#yiqi
		{
			padding-top:50px;
			padding-bottom:50px;
		}
		#jc_bottom{
			padding-top:10px;
			padding-bottom:10px;
			background: #2a2730;
			color:#fff;		
		}
		#client >img {
			padding-top:15px;
			padding-bottom:15px;
		}
		#brand
		{
			background-image:url(img/bg1.jpg);
			padding-top:70px;
			padding-bottom:70px;
		}
		.brand_item > h5
		{
			color:#ff8519;
    		font-size: 60px;
		}
		.brand_item > h6
		{
		    font-size: 26px;
    		color: #fff;
    		opacity: .8;	
		}
		.brand_item span
		{
			font-size:26px;
		}
		#newlist
		{
			padding-top:15px;
		}
		.panel-body
		{
			height:265px;
		}
	</style>
</head>
<body>

<!--导航菜单-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="index.html">
      			<img alt="捷成软件logo" src="img/logo.png" height="100%">
     		 </a>
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
        </div>
		<div class="collapse navbar-collapse" id="mynavbar">
        	<ul class="nav navbar-nav"><!--左侧菜单-->
            	<li><a href="index.html">首页</a></li>
					<li><a href="dian/dian.html">汽车4S店软件</a></li>
					<li><a href="xiu.html/xiu.html">汽修管理软件</a></li>
					<li><a href="pei/pei.html">汽配管理软件</a></li>

					<li><a href="gua/gua.html">汽车挂靠管理软件</a></li>
					<li class="dropdown">
						<a href="news/news.html" class="dropdown-toggle" data-toggle="dropdown">
							<span>咨询动态<span class="caret"></span></span>
						</a>
                    <ul class="dropdown-menu">
                    	<li><a href="news/news.html">汽修资讯</a></li>
                    	<li><a href="http://www.jccms.com/gsdt/">公司动态</a></li>
                    	<li><a href="http://www.jccms.com/cjwt/">常见问题</a></li>
                    </ul>
                </li>

              	<li class="dropdown">
                	<a href="" class="dropdown-toggle" data-toggle="dropdown">
                    	<span>客户案例<span class="caret"></span></span>
                    </a>
                    <ul class="dropdown-menu">
                    	<li><a href="http://www.jccms.com/qxal/">汽修汽配</a></li>
                    	<li><a href="http://www.jccms.com/4sal/">汽车4S店</a></li>
                    	<li><a href="http://www.jccms.com/zkal/">重卡汽车4S店</a></li>
                        <li><a href="http://www.jccms.com/mral/">汽车美容装饰店</a></li>
                        <li><a href="http://www.jccms.com/gdkh/">更多客户</a></li>
                    </ul>
                </li>

				<li><a href="http://www.jccms.com/jcrj/">关于捷成</a></li>
            </ul>
            <p class="navbar-text navbar-right" ><strong><span class="glyphicon glyphicon-earphone"></span>400-678-7358</strong></p>
            <button type="button" class="btn btn-primary navbar-btn navbar-right" id="btntry">立即试用</button>
        </div> 
    </div>
</nav>
<!--导航菜单结束--> 

<!--幻灯片-->
<div id='mycarousel' class="carousel slide" data-ride='carousel'><!--幻灯片容器-->
	<!--幻灯片图片-->
    <div class="carousel-inner">
    	<div class="item active">
        	<img  src="img/carTop8.png">
        </div>
        <div class="item">
        	<img  src="img/carTop7.png">
        </div>
    </div>
    <!--左右箭头-->
    <a class="left carousel-control" href="#mycarousel" data-slide="prev">
    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  	</a>
  	<a class="right carousel-control" href="#mycarousel" data-slide="next">
    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  	</a>
</div>
<!--幻灯片结束-->

<!--软件简介-->
<div id="brief" class="container">
	<h3 class="text-center" id="brief_title">专业的汽车服务行业管理软件</h3>
    <p class="text-center" id="brief_title2">一汽工程师解决本行业的日常运营管理问题,专业和实用是我们对同行的承诺！</p>
    <div class="row">
        <div class="col-md-3 brief_item">
        	<span class="glyphicon glyphicon-search text-center center-block brief_icon"></span>
            <h4 class="text-center brief_item_title"><a href="http://www.jccms.com/3sgl/">汽车4S店管理软件</a></h4>
            <p class="text-center brief_item_p">适用于汽车4S店管理、功能全面,支持多厂家三包管理模式。总结一汽经验推荐一套先进的4S店经营管理理念和管理方法.</p>
        </div>
    	<div class="col-md-3 brief_item">
        	<span class="glyphicon glyphicon-search text-center center-block brief_icon"></span>
            <h4 class="text-center brief_item_title"><a href="http://www.jccms.com/xcgl/">汽修管理软件</a></h4>
            <p class="text-center brief_item_p">一汽工程师18年专注,更适合各类汽修厂.服务流程管控,备件,财务,报表,会员,保险,回访提醒等,解决管理问题更专业.</p>
        </div>
        <div class="col-md-3 brief_item">
        	<span class="glyphicon glyphicon-hourglass text-center center-block brief_icon"></span>
            <h4 class="text-center brief_item_title"><a href="http://www.jccms.com/qpgl/">汽配管理软件</a></h4>
            <p class="text-center brief_item_p">价格实惠的汽配软件,数据稳定功能实用,智能提示,会用鼠标就会用,进销存,盘点,调拨,分析统计,电子目录,历史库存查询.</p>
        </div>
        <div class="col-md-3 brief_item">
        	<span class="glyphicon glyphicon-usd text-center center-block brief_icon"></span>
            <h4 class="text-center brief_item_title"><a href="http://www.jccms.com/gkgl/">汽车挂靠管理软件</a></h4>
            <p class="text-center brief_item_p">适合于运输公司和有车辆挂靠业务.管理车辆档案,人员管理,收缴费管理,财务统计,自动提示交费,防止漏交误交,提高工作效率.</p>
        </div>
    </div>
</div>
<!--软件简介结束-->

<!--品牌保障为什么选择捷成软件-->
<div id="brand">
	<div class="container">
    	<div class="col-md-3 brand_item">
        	<h5 class="text-center">保<span>您100%满意</span></h5>
            <h6 class="text-center">按您的需求量身定做</h6>
        </div>
    	<div class="col-md-3 brand_item">
        	<h5 class="text-center">18<span>年的专业品牌</span></h5>
            <h6 class="text-center">由一汽工程师研发</h6>
        </div>
    	<div class="col-md-3 brand_item">
        	<h5 class="text-center">零<span>风险的承诺</span></h5>
            <h6 class="text-center">7天内不满意退货</h6>
        </div>
    	<div class="col-md-3 brand_item">
        	<h5 class="text-center">易<span>会用鼠标就会用</span></h5>
            <h6 class="text-center">16300家同行认可</h6>
        </div>
    </div>
</div>
<!--品牌保障为什么选择捷成软件-->


<!--客户案例-->
<div class="container">
	<h3 class="text-center"><a href="http://www.jccms.com/qxal/">客户案例</a></h3>
    <div id="client">
    	<img  src="img/3s_client1.png" class="img-responsive col-md-3">
        <img  src="img/3s_client2.png" class="img-responsive col-md-3">
        <img  src="img/3s_client3.png" class="img-responsive col-md-3">
        <img  src="img/3s_client4.png" class="img-responsive col-md-3">
    	<img  src="img/3s_client5.png" class="img-responsive col-md-3">
        <img  src="img/3s_client6.png" class="img-responsive col-md-3">
        <img  src="img/3s_client7.png" class="img-responsive col-md-3">
        <img  src="img/3s_client8.png" class="img-responsive col-md-3">
    	<img  src="img/3s_client9.png" class="img-responsive col-md-3">
        <img  src="img/3s_client10.png" class="img-responsive col-md-3">
        <img  src="img/3s_client11.png" class="img-responsive col-md-3">
        <img  src="img/3s_client12.png" class="img-responsive col-md-3">
    </div>
</div>

<!--关于我们-->
<div id="morecheap" class="row">
	<div class="container">
	<div class="col-md-6">
    	<h4 id="morecheap_title">关于我们</h4>
        <p class="morecheap_p">捷成软件2002年成立，(2012年更名为捷成车信),位于一汽所在地长春市。由一汽工程师组成,是国内最早专业从事汽车行业管理软件研发的公司之一。</p>
        <p class="morecheap_p">权威认证: 所开发产品获全国计算机应用软件评比三等奖,吉林省计算机应用成果一等奖,一汽集团优秀论文奖。</p>
        <p class="morecheap_p">研发过程: 汇总一汽4S店管理经验,形成专业的解决方案,无论功能和操作都按汽车行业管理特点设计,确保功能全面实用、操作简单。</p>
        <p class="morecheap_p">成熟产品: 已在一汽服务站等16300家用户成功实用18年,多年来不断升级优化,完全达到预期管理目标,深得客户好评。 </p>
    </div>
    <div class="col-md-6">
    	<img src="img/yiqilou.jpg" class="img-responsive">
    </div>   
    </div>
</div>

<!--功能模块结束-->

<div class="container" id="newlist">
	<div class="col-md-4">
	<div class="panel panel-default">
  		<div class="panel-heading">用户好评</div>
  		<div class="panel-body">
   			<ul>
        		<li><a href="/qxzx/2973.html">一汽-大众奥迪携多款重磅车型亮</a></li>

<li><a href="/qxzx/2972.html">一汽-大众成都分公司成立十周年</a></li>

<li><a href="/qxzx/661.html">百度宝马合作自动驾驶技术 或3年</a></li>

<li><a href="/qxzx/664.html">十一国庆到来前 油价或迎史上首</a></li>

<li><a href="/qxzx/663.html">Lyft收购拼车应用Hitch对抗Uber</a></li>

<li><a href="/qxzx/662.html">四维图提前告诉你道路是否拥堵</a></li>

<li><a href="/qxzx/660.html">油价又下降！今日起汽柴油价格每</a></li>

<li><a href="/qxzx/659.html">严查全国验车机构共160家 4家机构</a></li>

<li><a href="/qxzx/658.html">河北张家口大货车失控冲上公交站</a></li>

<li><a href="/qxzx/657.html">成品油价格继续下跌 今年或将迎</a></li>

<li><a href="/qxzx/656.html">高德和特斯拉达成合作 地图将显</a></li>

<li><a href="/qxzx/655.html">特斯拉或与华为合作 智能手机将</a></li>


            </ul>
  		</div>
	</div>
	</div>
	<div class="col-md-4">
	<div class="panel panel-default">
  		<div class="panel-heading">公司动态</div>
  		<div class="panel-body">
   			<ul>
        		<li><a href="/gsdt/2971.html">新产品研发-连锁店管理系统</a></li>

<li><a href="/gsdt/21.html">迎一汽7.15厂庆,所有软件5折优惠</a></li>

<li><a href="/gsdt/2967.html">捷成软件2019年全面升级！</a></li>

<li><a href="/gsdt/2966.html">捷成软件,一汽人给汽车同行奉献</a></li>

<li><a href="/gsdt/2962.html">捷成汽车S店管理软件，汽修汽配</a></li>

<li><a href="/gsdt/2944.html">辽宁润金重型汽车销售有限公司成</a></li>

<li><a href="/gsdt/2802.html">热烈庆祝捷成软件在埃及成功上线</a></li>

<li><a href="/gsdt/2789.html">捷成软件完成与全国汽车健康档案</a></li>

<li><a href="/gsdt/2775.html">热烈庆祝，捷成软件携手中国一汽</a></li>


            </ul>
  		</div>
	</div>
	</div>
	<div class="col-md-4">
	<div class="panel panel-default">
  		<div class="panel-heading">常见问题</div>
  		<div class="panel-body">
   			<ul>
        		<li><a href="/cjwt/2977.html">软件有优惠吗?</a></li>

<li><a href="/cjwt/2974.html">软件是正版吗?</a></li>

<li><a href="/cjwt/2975.html">软件有售后服务吗</a></li>

<li><a href="/cjwt/2976.html">软件提供发票吗？</a></li>

<li><a href="/cjwt/2970.html">选择汽修管理软件的注意事项</a></li>

<li><a href="/cjwt/2969.html">怎样选择汽修管理软件?</a></li>

<li><a href="/cjwt/2968.html">捷成软件免费升级吗?</a></li>

<li><a href="/cjwt/1217.html">选择软件风险在哪里？</a></li>

<li><a href="/cjwt/1219.html">汽车4s店如何提高经营管理？</a></li>

<li><a href="/cjwt/1218.html">汽修管理软件对于汽修厂的好处？</a></li>

<li><a href="/cjwt/1220.html">捷成软件能够给您带来哪些帮助？</a></li>

<li><a href="/cjwt/2963.html">捷成软件操作过程麻烦吗?</a></li>


            </ul>
  		</div>
	</div>
	</div>
</div>

<!--底部-->
<div id="jc_bottom">
	<div class="container">
    	<div class="col-md-4">
        	<h4>联系方式</h5>
            <p>销售电话：13166812077,400-678-7358,0431-87097920</p>
            <p>售后电话：0431-85191288,13500897465</p>
        	<p>地址：吉林省长春市汽车产业开发区西环城路7255号</p>
            <p>Q Q: 983115094，1335680740</p>
        </div>
        <div class="col-md-4">
			<img alt="捷成软件微信" src="img/qrcode.png" class="img-responsive center-block">
        </div>
    	<div class="col-md-4">
		    <p>长春市捷成车信软件有限公司 版权所有</p>
            <p><a href="http://www.beian.miit.gov.cn" style='color:White'>[吉ICP备12006052号-1]</a></p>
            <p>主营业务：汽车4S店管理软件、汽修管理软件、汽配管理软件、汽车挂靠管理软件、快修美容店管理软件</p>
        </div>      
    </div>
</div>
<!--底部结束--> 

</body>
</html>
<script>
//立即试用
$('#btntry').on('click',function(){
     window.open("http://od58htzbw86rbb86.mikecrm.com/C027ElW");
  })
</script>
