<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner {
        width: 100%;
        height: auto;
    }

    #msg {
        position: relative;
        left: 0px;
        top: 0px;
    }

    p {
        margin: 20px;
        padding: 20px;
        border: 1px solid #a90000;
    }

    img {
        width: 440px;
        height: 250px;
    }
</style>

<body>
    <button id="btn1">增加</button>
    <button id="btn2">全部删除</button>
    <div class="banner">
        <div id="msg">
            <p>
                <img src="../images/pp1.gif" alt="">
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
</body>

</html>