<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3 {
        text-align: center;
        font-size: 30px;
        color: #ff0000;
    }

    table,td{
        border: 1px solid #f00;
        border-collapse: collapse;
    }

    thead>tr {
        background-color: rgba(70,97,88);
    }

    thead>tr>td,tbody>tr>td {
        width: 250px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;

    }

    tbody>tr>td>img {
        width: 230px;
        height: 200px;
    }
</style>

<body>
    <div class="right">
        <h3>班级管理</h3>
        <button id="btn1">增加</button>
        <button id="btn2">全部删除</button>
        <table>
            <thead>
                <tr>
                    <td>菜品编号</td>
                    <td>菜品名称</td>
                    <td>生产时间</td>
                    <td>失效时间</td>
                    <td>折扣</td>
                    <td>价格</td>
                    <td>评价</td>
                    <td>菜品照片</td>
                    <td>编辑</td>
                </tr>
            </thead>
            <tbody id="msg"></tbody>
            <tfoot></tfoot>
        </table>
        <!-- <button id="btn1">增加</button>
        <button id="btn2">全部删除</button>
        <div class="banner">
            <div id="msg"></div>
        </div> -->
    </div>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var fd = new FormData();
            fd.append("username", "lyx");
            fd.append("userpwd", "12345678");
            fd.append("userclass", "61");
            fd.append("type", "2");
            $.ajax({
                url: "http://www.qhdlink-student.top/student/coacha.php",
                // data:{
                //     username:"jgy",
                //     userpwd:"12345678",
                //     userclass:"61",
                //     type:"2"
                // },
                data: fd,
                type: "post",
                dataType: "json",
                processData: false,
                contentType: false,
                async: true,
                success: function (obj) {
                    console.log(obj) ;
                    var i = 0;
                    var str = '';

                    // 利用计数器效果 点击添加

                    $("#btn1").on("click", function () {
                        console.log(i);
                        str = "<tr><td>" + obj[i].id_coach + "</td><td>" + obj[i].name_coach + "</td><td>" + obj[i].dage_coach + "</td><td>" + obj[i].tage_coach + "</td><td>" + obj[i].honor_coach + "</td><td>" + obj[i].type_coach + "</td><td>" + obj[i].evaluate_coach + "</td><td><img src=\"http://www.qhdlink-student.top/" + obj[i].path_coach + "\"  class='showimg'></td><td><button class='btn3'>删除</button><input type='file' name='file' class='btn' value='修改'></td></tr>"
                        $("#msg").append($(str));

                        // 实现反复添加删除

                        if (i < 5) {
                            i++;
                        } else {
                            i = 0;
                            alert("没有更多了");
                        }
                        console.log(i);
                        // 动态删除单个p标记
                        $(".btn3").on("click", function () {
                            console.log(this);
                            $(this).parent().parent().remove();
                        })

                        // 获取上传文件信息
                        $(".btn").change(function () {
                            // console.log($(this));
                            var showimg = document.getElementsByClassName('showimg')[0];
                            $(".test").children("img").remove();
                            var file = this.files[0];
                            if (window.FileReader) {
                                var fr = new FileReader();
                                fr.readAsDataURL(file);
                                fr.onload = function () {
                                    showimg.src = this.result; // 图片可显示出来
                                };
                            } else {
                                alert('修改失败');
                            };
                        })

                    })

                    // 全部删除按钮

                    $("#btn2").on("click", function () {
                        $("#msg").children().remove();
                    })
                }
            })
        })
    </script>
</body>

</html>