<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="right">
        <h3>新闻信息</h3>
        <div id="msg">
            <span>新闻编号</span>
            <h2>标题 </h2>
            <i>时间</i>
            <p>详细内容</p>
        </div>

    </div>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var str = location.search;
            console.log(str);
            var str1 = str.substr(4, str.length);
            console.log(str1);
            $.ajax({
                url: "http://www.qhdlink-student.top/student/newsinfo.php",
                type: "post",
                data: {
                    "username": "lyx", "userpwd": 12345678, "userclass": 61, "type": 2, "m": str1
                },
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    var str = "";
                    $.each(data, function (i, v) {
                        console.log(v)
                        str += '<span>'+v.id_news+'</span><h2>'+v.title_news+'</h2><i>'+v.time_news+'</i><p>'+v.info_news+'</p>';
                    })
                    $("#msg").append($(str))
                }
            })
        })
    </script>
</body>

</html>