<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="right">
        <h3>新闻信息</h3>
        <p>测试：标题[<a href="news_info.html?id=2">详细信息</a>]</p>
        <div id="msg"></div>

    </div>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                url: "http://www.qhdlink-student.top/student/newsa.php",
                type: "post",
                data: "username=lyx&userpwd=12345678&userclass=61&type=2",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    var str = "";
                    $.each(data, function (i, v) {
                        console.log(v)
                        str += '<p>'+v.title_news+'[<a href="news_info.html?id='+v.id_news+'">详细信息</a>]</p>';
                    })
                    $("#msg").append($(str))
                }
            })
        })
    </script>
</body>

</html>