<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .contents{
        width: 1400px;
        height: auto;
    } */
    #msg>div{
        width: 700px;
        height: 220px;
        margin-bottom: 20px;
        border: 1px solid #f00;
        padding-bottom: 50px;
    }
    #msg>div>img{
        width: 200px;
        height: 200px;
        padding: 30px 20px;
        float: left;
        padding-right: 20px;
    }
</style>
<body>
    <div class="contents">
        欢迎来到teacher管理
        <button id="btn1">增加</button>
        <button id="btn2">全部删除</button>
        <div id="msg"></div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                url: "http://www.qhdlink-student.top/student/coach.php",
                type: "post",
                data: "username=lyx&userpwd=12345678&userclass=61&type=2",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    var i = 0;
                    var str = '';

                    // 利用计数器效果 点击添加

                    $("#btn1").on("click", function () {
                        str = '<div><img src="http://www.qhdlink-student.top/' + data[i].path_coach + '" class="showimg"><p><span>编号:' + data[i].id_coach + '</span></p><p><span>名称:' + data[i].name_coach + '</span></p><p><span>入行时间:' + data[i].dage_coach + '</span></p><p><span>加入朗科时间:' + data[i].tage_coach + '</span></p><p><span>目前职位:' + data[i].honor_coach + '</span></p><p><span>以前职位:' + data[i].type_coach + '</span></p><button class="btn3">删除</button><input type="file" name="file" class="btn" value="修改"></div>';
                        $("#msg").append($(str));

                        // 实现反复添加删除

                        if (i < 4) {
                            i++;
                        } else {
                            i = 0;
                            alert("没有更多了");
                        }
                        console.log(i);
                        // 动态删除单个p标记
                        $(".btn3").on("click", function () {
                            console.log(this);
                            $(this).parent().remove();
                        })

                        // 获取上传文件信息
                        $(".btn").change(function () {
                            // console.log($(this));
                            var showimg = document.getElementsByClassName('showimg')[0];
                            $(".test").children("img").remove();
                            var file = this.files[0];
                            if (window.FileReader) {
                                var fr = new FileReader();
                                fr.readAsDataURL(file);
                                fr.onload = function () {
                                    showimg.src = this.result; // 图片可显示出来
                                };
                            } else {
                                alert('修改失败');
                            };
                        })

                    })

                    // 全部删除按钮

                    $("#btn2").on("click", function () {
                        $("#msg").children().remove();
                    })
                }
            })
        })
    </script>
</body>

</html>