<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../jquery.min.js"></script> 
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>  
    <script type="text/javascript" src="../../jquery.easyui.mobile.js"></script> 
    <link rel="stylesheet" type="text/css" href="../../themes/metro/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/mobile.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <title>banner管理</title>
</head>
<style>
    *{
        margin: 0 auto;
    }
    table{
        margin-top: 30px;
    }
    th{
        border: 1px solid #3d89ec;
        width: 500px;
        height: 50px;
    }
    td{
        border: 1px solid  #3d89ec;
        width: 500px;
        height: 200px;
        text-align: center;
    }
    span{  
        width: 80px;
        height: 40px;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 200px;
        display: block;
        background: #cac8c8;
        box-shadow: 5px 5px 2px #9b9696;
        text-align: center;
        cursor: pointer;

    }
    button{
        width: 80px;
        height: 40px;
        border-radius: 10px;
    }
    td>input{
        width: 70px;
        height: 40px;
    }
    td>img{
        width: 300px;
    }
</style>
<body>
    <span id="add">添加banner</span>
    <table style="border: 1px solid  #3d89ec;border-collapse: collapse;" id="table">
        <tr>
            <th>banner图片预览</th>
            <th>管理</th>

        </tr>
        <tr>
            <td><img src="img/1.jpg" alt="" id="img1"></td>
            <td>
                <button>删除</button>
                <input type='file' value='上传' id='file' onchange='show1(this.files)'>
                
            </td>

        </tr>
        <tr>
            <td><img src="img/10.jpg" alt="" id="img2"></td>
            <td>
                <button>删除</button>
                <input type='file' value='上传' id='file' onchange='show2(this.files)'>
            </td>
        </tr>
    </table>
    <script>
         var add=document.getElementById("add");
         var table=document.getElementById("table");
         add.onclick=function(){
            var tr=table.insertRow();
            var td=tr.insertCell();
            td.innerHTML="<img src='' id='img'>";
            var td=tr.insertCell();
            td.innerHTML="<button>删除</button><input type='file' value='上传' class='file' onchange='show3(this.files)'>"
         }
         //上传图片
         function show3(f){
             var str='';
             for(var i=0;i<f.length;i++){
                 var reader=new FileReader();
                 reader.readAsDataURL(f[i]);
                 reader.onload=function(e){
                     str+='<img class="img" width="300" height="160" src="'+e.target.result+'"/>';
                     $("#img")[0].outerHTML=str;
                 }
             }
         }
         function show2(f){
             var str='';
             for(var i=0;i<f.length;i++){
                 var reader=new FileReader();
                 reader.readAsDataURL(f[i]);
                 reader.onload=function(e){
                     str+='<img class="img" width="300" height="160" src="'+e.target.result+'"/>';
                     $("#img2")[0].outerHTML=str;
                 }
             }
         }
         function show1(f){
             var str='';
             for(var i=0;i<f.length;i++){
                 var reader=new FileReader();
                 reader.readAsDataURL(f[i]);
                 reader.onload=function(e){
                     str+='<img class="img" width="300" height="160" src="'+e.target.result+'"/>';
                     $("#img1")[0].outerHTML=str;
                 }
             }
         }
         //删除
         var del=document.getElementsByTagName("button");
         for(var i=0;i<del.length;i++){
             del[i].onclick=function(){
                 this.parentNode.parentNode.remove();
             }
         }
    </script>
</body>
</html>