<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../easyui/themes/gray/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../easyui/demo/demo.css">
    <script type="text/javascript" src="../easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
</head>
<style>
    .banner {
        width: 100%;
        height: auto;
    }

    #msg {
        position: relative;
        left: 0px;
        top: 0px;
    }

    p {
        float: left;
        width: 322px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #a90000;
    }

    img {
        width: 280px;
        height: 130px;
    }
</style>

<body>
    <div class="banner">

        <input type="file" class="add">

        <button class="easyui-linkbutton " data-options="iconCls:'icon-add'" id="add"> 添加</button>

        <div id="msg">
            <!-- <p>
                id <span>图片名称</span>
                <img src="../img/plan.png" alt="">
                <button class="but0">修改</button>
                <button class="but1">删除</button>
            </p>
            <p>
                id <span>图片名称</span>
                <img src="../img/plan.png" alt="">
                <button class="but0">修改</button>
                <button class="but1">删除</button>
            </p> -->
        </div>
    </div>

    <!--     
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('open')">Open</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('close')">Close</a> -->

    <!-- 修改模态框 -->
    <div id="w" class="easyui-window" title="Modal Window" data-options="modal:true,closed:true,iconCls:'icon-save'"
        style="width:500px;height:200px;padding:10px;">
        i d &nbsp; &nbsp;：<input type="text" placeholder="请输入内容" id="tex" /><br>
        name：<input type="text" placeholder="请输入内容" id="name" /><br>
        <input type="file" id="fil" />
        <br>
        <button id="btn3">添加</button>
    </div>
</body>

</html>