<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/learndriving_move.css" />	<!-- 新增 -->
	<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
	<script src="js/swiper-bundle.min.js" type="text/javascript"></script>
	<script src="js/banner.js" type="text/javascript"></script>
	<script src="js/learnAttention.js" type="text/javascript"></script>	<!-- 新增 -->
	<title>学车指南</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="col-xs-2 visible-xs mdmenubutton">
				<span class="icon iconfont icon-iconfontmofangdaohang" data-toggle="collapse"
					data-target="#example-navbar-collapse" style="color: #ff8814;">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
			</div>
			<div class="col-sm-3 col-xs-8 logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="col-sm-5 phone">
				<a href=""><img src="img/tel2.png"></a>
			</div>
			<div class="col-xs-2 visible-xs fenxiang">
				<h3><i class="icon iconfont icon-fenxiang" style="color: #ff8814;"></i></h3>
			</div>
		</div>
		<div class="mdtwomenubutton">
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../introCulture/introCulture.html">腾润介绍</a></li>
				<li><a href="../lessonPrice/lessonPrice.html">课程费用</a></li>
				<li><a href="freebus.html">免费班车</a></li>
				<li><a href="../Enrollment/Enrollment.html">网上报名</a></li>
				<li><a href="">腾润教练</a></li>
				<li><a href="">学车指南</a></li>
				<li><a href="">腾润会员</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</div>
		<div class="share">
			<div class="top">
				<span>分享到</span><i></i>
			</div>
			<div class="bottom">
				<ul class="gb_resItms">
					<li> <a title="" href="#" class="weixin" data-cmd="weixin"><img src="img/gbRes_2.png"></a>微信好友 </li>
					<li> <a title="" href="#" class="sqq" data-cmd="sqq"><img src="img/gbRes_3.png"></a>QQ好友 </li>
					<li> <a title="" href="#" class="qzone" data-cmd="qzone"><img src="img/gbRes_4.png"></a>QQ空间 </li>
					<li> <a title="" href="#" class="tqq" data-cmd="tqq"><img src="img/gbRes_5.png"></a>腾讯微博 </li>
					<li> <a title="" href="#" class="tsina" data-cmd="tsina"><img src="img/gbRes_6.png"></a>新浪微博 </li>
					<li> <a title="" href="#" class="renren" data-cmd="renren"><img src="img/gbRes_1.png"></a>人人网 </li>
				</ul>
			</div>

		</div>
	</header>
	<div class="nav">
		<ul class="container">
			<li><a href="">首页</a></li>
			<li class="menustart">
				<a href="javascript:;">腾润介绍</a>

				<ul class="twomenupc">
					<li><a href="">企业简介</a></li>
					<li><a href="">校园风貌</a></li>
					<li><a href="">校长致辞</a></li>
					<li><a href="">获得荣耀</a></li>
				</ul>
			</li>
			<li><a href="">课程费用</a></li>
			<li><a href="">免费班车</a></li>
			<li><a href="">网上报名</a></li>
			<li><a href="">腾润教练</a></li>
			<li><a href="">学车指南</a></li>
			<li><a href="">腾润会员</a></li>
			<li style="border: none;"><a href="">联系我们</a></li>
		</ul>
		<ul class="twomenumd" style="display: none;">
			<li><a href="">企业简介</a></li>
			<li><a href="">VR全景</a></li>
			<li><a href="">校园风貌</a></li>
			<li><a href="">校长致辞</a></li>
			<li><a href="">获得荣誉</a></li>
		</ul>
	</div>
	<div class="introDuceBanner hidden-md hidden-lg">
		<div class="swiper-container">
			<div class="swiper-wrapper" id="sw">
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add tab -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</div>

	<!-- 添加移动端隐藏 -->
	<div class="breadcrumblimit hidden-xs">
		<div class="container">
			<ul>
				<li>当前位置</li>
				<li>-</li>
				<li>首页</li>
				<li>-</li>
				<li>学车指南</li>
			</ul>
		</div>
	</div>
	<div class="Banner hidden-xs ">
		<img src="img/trIntroduceRightbanner.png" class="img-responsive">
	</div>

	<!-- 内容部分 -->
	<!-- 添加移动端隐藏 -->
	<div class="content hidden-xs hidden-sm">
		<div class="container hidden-xs hidden-sm">
			<div class="left col-sm-2 col-md-2 col-lg-2 hidden-xs hidden-sm">
				<ul>
					<li><a href="lessonPrice.html">注意事项</a></li>
					<li><a href="lessonFlow.html">小车视频</a></li>
					<li><a href="teachPlan.html">大车视频</a></li>
				</ul>
			</div>
			<div class="col-sm-1 col-md-1 col-lg-1 col-xs-0 hidden-xs"></div>
			<div class="col-sm-9 col-md-9 col-lg-9 col-xs-0 hidden-xs learnGuide">
				<div class="learnSvideo">
					<div class="car-attention">
						<h4>小车注意事项<span><a href="smallAttention.html">更多>></a></span></h4>
					</div>
					<div class="small-cran">
						<div class="small-cran-top">
							<img src="img/smCar.jpg">
							<h4>科目四考试技巧口诀</h4>
							<p>1、不准你做的事情都是对的(不准、不得、不应、不能、严禁、紧止、应当)。<a href="smallAttention.html #smallTips3">详细>></a>
							</p>
						</div>
						<div class="small-cran-tr">
							<h4>防御性驾驶技术</h4>
							<p>
								基本含义 ：驾驶员在行车过程中 ，能够准确的“预见”由其他驾驶员 、行人 、不良气候或路况引发的危险并
								能及时采取必要 、合理 、有效的措施防止事故的发生 ...... <a href="smallAttention.html #smallTips1">详细>></a>
							</p>
							<h4>为什么科目二考试总是栽在倒车入库上面？</h4>
							<p>
								出错原因一：一般学员到了考场，心态就出现紧张，这是正常的，应该怎样调整：不要过多地去想成功与失
								败的问题，把心态放开...... <a href="smallAttention.html #smallTips2">详细>></a>
							</p>
						</div>
						<div class="small-cran-bottom">
							<ul>
								<li><a href="smallAttention.html #smallTips4">科目一考试技巧记忆口诀！</a></li>
								<li><a href="smallAttention.html #smallTips5">方向盘打法口诀</a></li>
								<li><a href="smallAttention.html #smallTips6">科目三几个基本的技巧, 考试想不及格都难!</a></li>
								<li><a href="smallAttention.html #smallTips7">快速松刹车为什么老是会后溜？</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="learnSvideo">
					<div class="car-attention">
						<h4>大车注意事项<span><a href="bigAttention.html">更多>></a></span></h4>
					</div>
					<div class="small-cran">
						<div class="small-cran-top">
							<img src="img/smCar.jpg">
							<h4>上坡起步</h4>
							<p>上坡起步要放松，右线对准雨刷中。中轴对准白线后，调正车身看右镜...<a href="bigAttention.html #bigTips7">详细>></a></p>
						</div>
						<div class="small-cran-tr">
							<h4>大货车挂档技巧：（也适合其他手动挡汽车）</h4>
							<p>
								变速换挡要牢记“加挡先加速，减挡先减速”的原则，在加挡前“轰”油门把车速先提起来，在减挡前“收”油门把车速先降下来...... <a
									href="bigAttention.html #bigTips1">详细>></a>
							</p>
							<h4>大车倒桩入库技巧</h4>
							<p>
								慢慢放开离合，发现车有轻微抖动的时候，停止放离合，保持不动，放开刹车，车子会缓慢起步-倒退......<a
									href="bigAttention.html #bigTips2">详细>></a>
							</p>
						</div>
						<div class="small-cran-bottom">
							<ul>
								<li><a href="bigAttention.html #bigTips4">大客车驾驶技巧</a></li>
								<li><a href="bigAttention.html #bigTips5">B2科目二考试技巧口诀</a></li>
								<li><a href="bigAttention.html #bigTips6">一旦出现挂错档或挂不进档时，应选择...</a></li>
								<li><a href="bigAttention.html #bigTips3">曲线行驶</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- 新增 learndriving_move.css-->
<!-- 新增 learnAttention.js -->
<!-- 新增 115行添加  hidden-xs -->
<!-- 新增 131行添加  hidden-xs -->

	<!-- 移动 start -->
	<div class="container-fluid visibled-sm visibled-xs hidden-md hidden-lg" style="margin: 0px 2%;">
		<div class="row bigcar">

			<!-- 大车注意事项 start-->

			<div class="col-xs-12 col-sm-12">
				<h3>大车注意事项<span><a href="bigAttention.html #bigTips1">更多>></a></span></h3>
				<img src="img/smCar.jpg">
				<h4>大货车挂档技巧：（也适合其他手动挡汽车）</h4>
				<p>变速换挡要牢记“加挡先加速，减挡先减速”的原则，在加挡前“轰”油门把车速先提起来，在减挡前“收”油门把车速先降下来......<span><a
							href="bigAttention.html #bigTips2">详细>></a></span></p>
				<ul>
					<li><span></span><a href="bigAttention.html #bigTips4">大客车驾驶技巧</a></li>
					<li><span></span><a href="bigAttention.html #bigTips5">B2科目二考试技巧口诀</a></li>
					<li><span></span><a href="bigAttention.html #bigTips5">一旦出现挂错挡或挂不上档是，应选...</a></li>
					<li><span></span><a href="bigAttention.html #bigTips3">上坡起步</a></li>
				</ul>
			</div>

			<!-- 大车注意事项 end -->
			<!-- 小车注意事项 start-->

			<div class="col-xs-12 col-sm-12">
				<h3>小车注意事项<span><a href="smallAttention.html">更多>></a></span></h3>
				<img src="img/smCar.jpg">
				<h4>防御性驾驶技术</h4>
				<p>基本含义：驾驶员在行车过程中，能够准确的“预见”由其他驾驶员、行人、不良气候或路况引发的危险并能及时采取必要、合理、有效的措施防止事故的发生......<span><a
							href="smallAttention.html #smallTips1">详细>></a></span></p>
				<ul>
					<li><span></span><a href="smallAttention.html #smallTips4">科目一考试技巧记忆口诀！</a></li>
					<li><span></span><a href="smallAttention.html #smallTips5">方向盘打法口诀</a></li>
					<li><span></span><a href="smallAttention.html #smallTips6">科目三几个基本的技巧，考试想不及...</a></li>
					<li><span></span><a href="smallAttention.html #smallTips7">快速松刹车为什么老是会后溜？</a></li>
				</ul>
			</div>

			<!-- 小车注意事项 end -->
		</div>

		<div class="row videos">
			<div class="alls">
				<span id="bigcar">大车视频</span>
				<span id="smallcar">小车视频</span>
			</div>
			<div class="big">
				<div>
					<div class="ss" id="onepage">
						<video controls width="100%" src="http://rbv01.ku6.com/g6GoBy2KckDRj0ji2eCsDg.mp4"></video>
						<div class="bigvideos">
							<div>
								<video width="100%"
									src="http://upload.video.mucang.cn/2017-12-09/db81e8631ac3432da9e8357f8c9a5d7e.high.mp4">
								</video>
								<span>小货车倒桩破解方法</span></div>
							<div>
								<video width="100%"
									src="http://upload.video.mucang.cn/2017-12-06/066758d2b6084cfbb2b790c2555c3ad2.high.mp4">
									<source
										src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
										type="video/ogg">
								</video>
								<span>大车科目二考试过...</span></div>
							<div style="width: 32%;margin-right: 0;">
								<video
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4"
									width="100%">
								</video>
								<span>最新货车B2科目二...</span>
							</div>
							<div>
								<video width="100%"
									src="ihttp://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4">
								</video>
								<span>科目二坡道起步实...</span></div>
							<div>
								<video width="100%"
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4">
									<source
										src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
										type="video/ogg">
								</video>
								<span>新手学车</span></div>
							<div style="width: 32%;margin-right: 0;">
								<video
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4"
									width="100%">
								</video>
								<span>圆饼路最新破解视频</span>
							</div>
						</div>
					</div>
					<div class="ss" id="twopage">
						<video controls width="100%"
							src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4"></video>
						<div class="bigvideos" style="text-align: center;">
							<div>
								<video width="100%"
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4">
								</video>
								<span>货车一限速通道...</span></div>
							<div>
								<video width="100%"
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4">
									<source
										src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
										type="video/ogg">
								</video>
								<span>货车一单边桥</span></div>
							<div style="width: 32%;margin-right: 0;">
								<video
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4"
									width="100%">
								</video>
								<span>货车一桩考</span>
							</div>
							<div>
								<video width="100%"
									src="http://upload.video.mucang.cn/2017-12-01/be39c3e9df98448cba7110f8052efb5b.high.mp4">
								</video>
								<span>货车一定点考...</span></div>

						</div>
					</div>
				</div>
				<div class="pages"><span class="one" id="one">
						<</span><span class="two" id="two">1</span><span class="three" id="three">2</span><span
								class="three" id="four">></span></div>
			</div>
			<div class="small">
				<video width="100%" src="http://rbv01.ku6.com/g6GoBy2KckDRj0ji2eCsDg.mp4" controls>
				</video>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;史上最强科目2考试视频教程，看完考生必过!</p>
				<div class="smallvideos">
					<div>
						<video width="100%" src="http://rbv01.ku6.com/g6GoBy2KckDRj0ji2eCsDg.mp4">
						</video>
						<span>科目二坡道起步实...</span></div>
					<div>
						<video width="100%" src="http://rbv01.ku6.com/g6GoBy2KckDRj0ji2eCsDg.mp4">
							<source
								src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
								type="video/ogg">
						</video>
						<span>新手学车</span></div>
					<div style="width: 32%;margin-right: 0;">
						<video src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
							width="100%">
						</video>
						<span>圆饼路最新破解视频</span>
					</div>
					<div>
						<video width="100%"
							src="http://upload.video.mucang.cn/2017-12-09/db81e8631ac3432da9e8357f8c9a5d7e.high.mp4"
							width="100%">
						</video>
						<span>科目二坡道起步实...</span></div>
					<div>
						<video width="100%"
							src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4">
							<source
								src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
								type="video/ogg">
						</video>
						<span>新手学车</span></div>
					<div style="width: 32%;margin-right: 0;">
						<video src="http://upload.video.mucang.cn/2017-12-07/70c47e99a49448babea52be31fe59fff.high.mp4"
							width="100%">
						</video>
						<span>圆饼路最新破解视频</span>
					</div>
				</div>
				<div class="pages"><span class="one">
						<</span><span class="two">1</span><span class="one">></span></div>
			</div>
		</div>
	</div>
	<!-- 移动 end -->

	<footer>
		<div class="container">
			<div class="top"><i class="icon iconfont icon-lianjie"></i>友情链接</div>
			<ul class="center">
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理局</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中华人民共和国交通运输部</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理科学研究所</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">交通网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中国汽车公共服务平台</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北省公安厅交通管理局</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安交管网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安高速交警网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">驾考宝典</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">汽车之家</a></li>
			</ul>
			<ul class="footernav">
				<li><a href="" style="margin-left: 0;">关于我们</a></li>
				<li><a href="">网站地图</a></li>
			</ul>
			<div class="bottom">
				<div class="col-sm-7 hidden-xs left">
					<ul>
						<li class="text-left"><a href="">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></li>
						<li class="text-left"><a href="">招生热线：0335-7913777 7913788 3030400</a></li>
						<li class="text-left">
							<address>Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
									style="color:#fff;">冀ICP备17031293号-1</a></address>
						</li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs erweimaimg">
					<img src="img/erweima.jpg">
				</div>
				<div class="col-sm-3 hidden-xs erweimatext">
					<img src="img/erweimatext.png" alt="">
				</div>
			</div>
			<address class=" col-xs-12 visible-xs copyright">
				Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
					style="color:#fff;">冀ICP备17031293号-1</a>
			</address>
		</div>
	</footer>
	<!-- banner插件 -->
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			spaceBetween: 0,
			centeredSlides: true,
			autoplay: {
				delay: 3000,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,//点击焦点切换
			},
			// tab
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			observer: true,//修改swiper自己或子元素时，自动初始化swiper
			observeParents: true,//修改swiper的父元素时，自动初始化swiper
		});
	</script>
	<script src="js/public.js" type="text/javascript"></script>
</body>

</html>