<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/indexsty.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
		<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
		<script src="js/swiper-bundle.min.js" type="text/javascript"></script>
		<title>小车学车指南</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="col-xs-2 visible-xs mdmenubutton">
					<span class="icon iconfont icon-iconfontmofangdaohang" data-toggle="collapse" data-target="#example-navbar-collapse"
					 style="color: #ff8814;">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
				</div>
				<div class="col-sm-3 col-xs-8 logo">
					<a href=""><img src="img/logo.png"></a>
				</div>
				<div class="col-sm-5 phone">
					<a href=""><img src="img/tel2.png"></a>
				</div>
				<div class="col-xs-2 visible-xs fenxiang">
					<h3><i class="icon iconfont icon-fenxiang" style="color: #ff8814;"></i></h3>
				</div>
			</div>
			<div class="mdtwomenubutton">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="../introCulture/introCulture.html">腾润介绍</a></li>
					<li><a href="../lessonPrice/lessonPrice.html">课程费用</a></li>
					<li><a href="freebus.html">免费班车</a></li>
					<li><a href="../Enrollment/Enrollment.html">网上报名</a></li>
					<li><a href="">腾润教练</a></li>
					<li><a href="">学车指南</a></li>
					<li><a href="">腾润会员</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
			<div class="share">
				<div class="top">
					<span>分享到</span><i></i>
				</div>
				<div class="bottom">
					<ul class="gb_resItms">
						<li> <a title="" href="#" class="weixin" data-cmd="weixin"><img src="img/gbRes_2.png"></a>微信好友 </li>
						<li> <a title="" href="#" class="sqq" data-cmd="sqq"><img src="img/gbRes_3.png"></a>QQ好友 </li>
						<li> <a title="" href="#" class="qzone" data-cmd="qzone"><img src="img/gbRes_4.png"></a>QQ空间 </li>
						<li> <a title="" href="#" class="tqq" data-cmd="tqq"><img src="img/gbRes_5.png"></a>腾讯微博 </li>
						<li> <a title="" href="#" class="tsina" data-cmd="tsina"><img src="img/gbRes_6.png"></a>新浪微博 </li>
						<li> <a title="" href="#" class="renren" data-cmd="renren"><img src="img/gbRes_1.png"></a>人人网 </li>
					</ul>
				</div>
			</div>
		</header>
		<div class="nav">
			<ul class="container">
				<li><a href="">首页</a></li>
				<li class="menustart">
					<a href="javascript:;">腾润介绍</a>

					<ul class="twomenupc">
						<li><a href="">企业简介</a></li>
						<li><a href="">校园风貌</a></li>
						<li><a href="">校长致辞</a></li>
						<li><a href="">获得荣耀</a></li>
					</ul>
				</li>
				<li><a href="">课程费用</a></li>
				<li><a href="">免费班车</a></li>
				<li><a href="">网上报名</a></li>
				<li><a href="">腾润教练</a></li>
				<li><a href="">学车指南</a></li>
				<li><a href="">腾润会员</a></li>
				<li style="border: none;"><a href="">联系我们</a></li>
			</ul>
			<ul class="twomenumd" style="display: none;">
				<li><a href="">企业简介</a></li>
				<li><a href="">VR全景</a></li>
				<li><a href="">校园风貌</a></li>
				<li><a href="">校长致辞</a></li>
				<li><a href="">获得荣誉</a></li>
			</ul>
		</div>
		<div class="breadcrumblimit">
			<div class="container">
				<ul>
					<li>当前位置</li>
					<li>-</li>
					<li>学车指南</li>
					<li>-</li>
					<li>详细内容</li>
				</ul>
			</div>
		</div>
		<!-- 内容部分 -->
		<div class="content">
			<div class="container">
			  <div class="row">
				<div class="col-md-9 col-xs-12 text-left newsText">
					<h3 style="text-align: center;">小车学车指南</h3>
					<div class='newsT' style="border-bottom: 1px solid #f00; line-height: 30px;"><span class='text-left'>日期：2018.5.4</span><div class='newsTu'></div></div>
					<h4 style="color:#f00;line-height: 30px;" id="smallTips1">一、防御性驾驶技术</h4>
	                <p>基本含义：驾驶员在行车过程中，能够准确的“预见”由其他驾驶员、行人、不良气候或路况引发的危险并能及时采取必要、合理、有效的措施防止事故的发生，这种可避免交通事故发生的驾驶方式即为防御性驾驶。</p>
	                <p>五大要领：1、预估风险 <br>  
	                <p><span style="color:#fff">五大要领：</span>2、放眼远方</p>   
	                <p><span style="color:#fff">五大要领：</span>3、顾全大局</p>   
	                <p><span style="color:#fff">五大要领：</span>4、留有余地</p>  
	                <p><span style="color:#fff">五大要领：</span>5、引人注意</p>
	                <p>1、预估风险：</p>
	                <p>  驾驶时我们需要根据天气、路况及目测的事物等与我们安全驾驶有关的各种要素现状，提前分析预测可能会对我们的驾驶造成的潜在的危险。比如，雨天驾驶我们会遇到路面积水；通过十字路口我们会遇行人、非机动车、甚至机动车突然闯红灯；临近高速公路出口，我们会遇到车辆突然减速、变道；超车时我们会遇到被右侧车辆遮挡往右前方的视线；车辆碰撞或失控后驾乘人员经常会被甩出车外，类似这样的潜在危险还有很多，而且会经常反复的出现在我们的驾驶环境中。这就需要我们养成提前分析预测风险的良好习惯，以便提前采取措施防患未然。</p>
	                <p>2、放眼远方</p>
	                <p>   行车过程中，我们需要搜索前方至少15秒范围以外的交通状况，以便提前分析和判断可能出现的影响我们安全驾驶的各种情形，为我们下一步采取行动预留更多的时间和空间。为什么需要将目光引导距离15秒员的地方呢？根据有关实验表明正常行驶中，从获得视觉线索到判断是否有潜在危险，再到决定如何处置“感知 分析 决定”的过程一般需要6—8秒钟，而从“决定”到“操控实现”还需要6—8秒钟。那么如何判定15秒种的距离呢？我们可以采取“乘4法则”进行计算，比如以每小时100公里的速度行驶，那么我们需要看到至少400米远的地方。前面提到的“预估风险”是针对可遇见的风险，比如今天下雨就一定会遇到积水路面，因此要减速慢行，而这里的“放眼远方”是针对不可预见的风险，比如通行环境良好的路面是否可能出现其他车辆、行人散落的物品而形成的路障。这些路障那些是危险品、那些不是、是远还是近、是静止还是运动等。面对远方可能存在的种种情形，放眼远方将目光探索到15秒以外范围的交通状况，往往可以让我们提前发现从容应对避免事故发生。</p>
	                <p>3、顾全大局</p>
	                <p>  驾驶时危险来自四面八方，变化无常，我们需要保持不间断地有序地搜索车周边360度空间的交通环境，及时发现潜在的危险并有意识地避免被周边事物分散注意力。比如，在过十字路口不要过度依赖信号灯，穿红灯的车辆和行人每天都有，在变更车道时不要仅依靠后视镜，其他车辆往往就在我们两侧的盲区内，在减速停车时，不要以为后车就一定会和我们一样安全停车，走神的驾驶员刹车失效的车辆经常都在发生，在转弯时不要只注意前轮周边情况，而忽视观察后路的周边情况。因此驾车时我们的眼睛要像雷达一样不断地扫描，不断重复地看看前方，再看看左边车窗和左后视镜，然后是仪表盘、车内后视镜、右边车窗及右后视镜再到前方，这样的循环6到8秒进行一次，视觉搜索过程中还需要刻意避免被其他事物分散我们的注意力。做到眼睛在任何事物或方向上停留的时间不要超过2秒，否则较长时间关注某一事物会使我们和他人处于高度危险之中。</p>
	                <p>4、留有余地</p>
	                <p>  驾驶时车辆往往都是在流动变化的车阵中前行，这就需要我们的车辆与周围的车辆时刻保持足够的安全空间，以便从容应对各种危险的出现。 比如在车阵中经常会遇到正常行驶的前车突然减速，左右车道的车辆突然进入我们所在的车道，甚至这些情况同时出现，这就需要我们的车辆要与前车保持至少4秒的安全距离，同时应避免与两边的车辆并排行驶使我们的前方和左右至少一侧，始终留有足够的空间作为我们的应急逃生路线。那么怎么知道4秒种是多远距离呢？在道路前方选择一个固定的位置或参照物，当前车车尾超过参照物时开始数数，1001   1002   1003   1004如果还没数到1004就到了参照物的位置这就说明离前车太近了。</p>
	                <p>5、引人注意</p>
	                <p>  在驾驶过程中，我们要经常有意识地让别人注意到我们，特别是在他人的行为可能影响到我们的安全驾驶或我们需要别人的帮助时，我们要及时传递出我们的意图并确认别人是否理解我们 、支持我们， 否则别人的行为往往会使我们被动地涉及交通事故。比如，在低能见度条件下别人看不清我们，在我们进入车辆盲区内别人看不见我们，在我们变更车道转弯前别人不知道我们，在我们需要别人让行时别人不理解我们等等。面对这些情形我们就需要通过灯光、喇叭甚至手势让别人注意我们、理解我们、支持我们，否则我们引以为豪的驾驶技术将变得毫无价值。</p>
	                <p>“预估风险  放眼远方  顾全大局  留有余地” 引人注意的防御性驾驶五大要领是相辅相成、缺一不可的，驾驶人要有预估风险存在的强烈意识做到“防患未然”同时要通过“放眼远方”和“顾全大局”尽可能的提前全面搜索出各种危险源并通过“留有余地”和“引人注意”来远离危险或消除危险，做到不主动发生交通事故，不被动涉及交通事故。</p>
	                <p>人生最大的幸福就是陪伴在家人左右，最大的福祉就是给别人幸福。掌握防御性驾驶，把这两个“福”留给自己，也留给他人！</p>
	                <h4 style="color:#f00" id="smallTips4">二、科目一考试技巧记忆口诀！</h4>
	                <p>1、题目里有"口"的选50米，有"站"的选30米， 叫"口五站三" 剩下的全选150米， 没有150的选最大。（解析:车在<公交站/急救站/加油站/消防队、站、栓> (30米)以内,不得停车；车在<距交叉路口/隧道口/陡坡/弯路/窄路>(50米)以内不得停车。</p>
	                <p>2、有关公里的题目：城市街道选50公里，其余有30的全选30。</p>
	                <p>3、有“不得停车”的选择“不得停车"。</p>
	                <p>4、危险知识：题目里找"不需要""不受""可以""三层""坚固无损" 是错的，其余都是对的。</p>
	                <p>5、高速公路有关"不允许的行为"规定的选择题：选带"不准"、"不得"的答案。</p>
	                <p>6、判断题：只有"远心端"和"软质担架"是错的，其余都是对的。</p>
	                <p>7、判断题：带"不得"、"不准"的都是"对"的；凡带"可以"、"可"、"允许"都是"错"的。</p>
	                <p>8、吊销机动车证的为二年，撤消机动车证的为三年，以醉酒吊销五年，因逃跑而吊销是终身，叫"吊二撤三醉五逃终身"。</p>
	                <p>9、机动车未...可以上道路行驶的判断题都是错的，专业维修企业可以...的判断题都是错的，(经)运输企业(批准)可以...的判断题都是错的。</p>
	                <p>10、机动车<驶入驶出 非机动车道/通过铁路道口、急转弯、转弯、窄路、窄桥、掉头、下陡坡、牵引故障机动车 > 最高时速不准超过 (30公里)。</p>
	                <p>11、不是马上要正面相撞的就不要紧急制动了。</p>
	                <p>12、发生交通事故都是民事责任，出现刑事的都不对！</p>
	                <p>13、公安交管部门都是吊销，撤销，交警是扣留！</p>
	                <p>14、有横/侧风的就紧握方向盘吧！</p>
	                <p style="font-weight:bold">技巧之一：罚款的选择题:</p>
	                <p>1、有20—200选20—200，没有就选200—2000，若二者都没有就选2000！</p>
	                <p>2、罚款题：有2000选2000 ，没2000选500，没有2000以上的和没1000的罚款，其它全选最大题！</p>
	                <p style="font-weight:bold">技巧之二：高速公路各车道车速的选择题:</p>
	                <p>有110选110，没有110就选100，若110和100都有就选90，连90都没有就选60 。</p>
	                <p style="font-weight:bold">技巧之三：违章处罚，有警告选警告，没有警告的</p>
	                <p>1、与车有关或伪造证的选扣机动车(无车则吊销驾驶证)；</p>
	                <p>2、无证或证被吊销、暂扣或逃逸的选15日以下拘留；</p>
	                <p>3、将车交给无证或证被吊销、暂扣,超速达50%或违章不接受处理的选吊销驾驶证；</p>
	                <p>4、扣分达12分拒不参加学习考试的驾驶证停用。</p>
	                <p style="font-weight:bold">技巧之四：速度规定</p>
	                <p>1、没有道路中心线的：城市30，公路40。</p>
	                <p>2、有道路中心线，同方向只有一条车道的：城市50，公路70。</p>
	                <p>3、有道路中心线,同方向有2条以上车道的:城市60；公路80。</p>
	                <p>4、特殊情况及能见度在50米以内限速30。</p>
	                <p>解析：机动车在没有限速标志、标线的情况下，没有道路中心线的城市道路30公里， 公路规定最高时速40公里；机动车在没有限速标志.标线的情况下，如果同方向只有一条机动车道，最高时速为50公里， 公路规定最高时速为70公里，的城市道路规定规定最高时速。</p>
	                <p style="font-weight:bold">技巧之五：距离规定</p>
	                <p>1、车辆发生故障或事故在车后设置警告标志的距离：一般公路50—100米，高速公路150米。</p>
	                <p>2、夜间会车使用近光灯的距离：150米。</p>
	                <p>3、变更车道提前开启转向灯的距离：一般公路50米，高速公路150米。</p>
	                <p>4、特殊情况：50米（站或队则30米）</p>
	                <p style="font-weight:bold">技巧之六：高速公路行车间距</p>
	                <p>1、能见度小于200米或车速超过100公里/小时选择100米。</p>
	                <p>2、能见度小于100米或车速低于100公里/小时选择50米。</p>
	                
	                
	                <p style="font-weight:bold">一、吊销驾驶证(罚款200~2000):</p>
	                <p>1、驾驶拼装报废车；</p>
	                <p>2、违法逾期不接受处理 ；</p>
	                <p>3、超速50%；</p>
	                <p>4、把车交由未取得驾照(无照)/驾照暂扣期间/驾照被吊销期间的人驾驶。</p>
	                <p style="font-weight:bold">二、扣留机动车(罚款200~2000):</p>
	                <p>1、伪变造或使用伪变造机动车 (驾驶证行驶证登记证保险标志检验合格标志)；</p>
	                <p>2、使用其它车辆的(行驶证登记证保险标志检验合格标志号牌)；</p>
	                <p>3、车上道行驶(未放置保险标志未放置检验合格标志未挂车号牌未随车带行驶证)。</p>
	                <p style="font-weight:bold">三、15日以下拘留:</p>
	                <p>1、未取得驾照的人驾车；</p>
	                <p>2、驾照暂扣期间驾车；</p>
	                <p>3、被吊销期间驾车；</p>
	                <p>4、肇事逃逸,尚不构成犯罪；</p>
	                <p>5、醉酒后驾车。</p> 
	                <p style="font-weight:bold">四、酒后驾车:</p>
	                <p>1、饮酒后驾车，处暂扣驾照(1~3个月)，罚款200~500；</p>
	                <p>2、醉酒后驾车，由公安交管约束至酒醒，处(15日以下拘留)和暂扣3~6个月驾照，罚500~2000；</p>
	                <p>以上就是科目一考试的技巧口诀，大家好好学习，在这提前祝各位考试取得胜利。</p>
	                <h4 style="color:#f00" id="smallTips2">三、为什么科目二考试总是栽在倒车入库上面？</h4>
	                <p>出错原因一：一般学员到了考场，心态就出现紧张，这是正常的，应该怎样调整：不要过多地去想成功与失败的问题，把心态放开，以平常心应对它，把考试当作在训练场练车一样，将平时练车的成绩拿出来，有两次机会即50%的成功，而平时练车没有出现失败就不会觉得可怕。</p>
	                <p>出错原因二：有的学员换了一部车，一时心慌，就对离合难控制，所有的手动汽车，离合有几种情况，即高和低，轻和重之分，有的学员说一踩离合车就停，一放就太快。松离合时速度不能太快，要慢慢放，放到车动时就不能再放，因为这是最佳接合点。这时觉得车太慢又轻放离合，快可轻踩。</p>
	                <p>出错原因三：在考试时，离合放得过急，车速一时超快，心一急就踩到底，车就出现停顿，一急放得快，就无法控制车速，要知道，车速一快，你想控制慢是很难的，因为车都是有惯性的，如果一时无法控制，可用刹车协助，轻轻用刹车点刹，然后慢慢放即可。</p>
	                <p>出错原因四：一上车，发现车的距离不对，要重新调整，但调几次都无法调到平时教练所说的位置，考试员又在催，心一慌车没摆正就上车考试，要么就倒库不入，要么车身出线。</p>
	                <p>出错原因五：考试时，入库后忘记挂前进挡，就会出现线路错误，不及格。</p>
	                <p>出错原因六：车倒入第一库，学员往往忘记看左右倒车镜调车，把车摆正，而造成车身出线，不出线的车又不正，造成提前刹车，距离太远，造成倒车入库无法完成。</p>
	                <p>出错原因七：考试前，没有调整好后视镜的位置，导致不能获取需要的视野，造成车轮压线、压角，甚至不能判断库位位置，不及格。</p>
	                <p>看了上述给大家分析的出错原因之后，大家应该知道如何有针对性的改进了吧！如果你还有问题，那么只能说，多看视频多练车，有事没事问教练。</p>
	                <p>虽然倒车入库相对较难，但相信学员们多看、多练、多去摸索，反思出错原因，寻找方法，总结经验，定会突破这道坎儿！</p>
	                <h4 style="color:#f00" id="smallTips7">四、快速松刹车为什么老是会后溜？快速松离合为何老是熄火？在练习坡道定点停车与起步的时候，你有过这样的疑问吗？</h4>
	                <p>  学习科目二坡道定点停车与起步时，很多学员会遇到这样的情况：坡道起步时，慢慢松离合，剧烈抖动后松刹车，用这个方法怎么老是会熄火？</p>
	                <p style="font-weight:bold">别急，先来看看正确的方法：</p>
	                <p>在起步前，确保离合和刹车已经是踩下去的；</p>
	                <p>慢慢松离合，当车身开始抖动得比较厉害的时候，左脚稳住离合不动，再慢慢地松刹车，当车走动了，再完全松开刹车；</p>
	                <p>对于新手而言，刹车完全松开了，车走动了，不怕脚累的话，仍然可以稳住离合不动；想让自己轻松点，就慢慢地往上抬离合，千万别松太快。</p>
	                <p>以下三种情况会导致后溜或熄火：</p>
	                <p>1.快速松刹车</p>
	                <p>　　因为慢慢抬离合，你认为车身抖动较厉害时候，不一定到了半联动点，动力不足，无论刹车松得快不快，都会导致后溜；只是慢慢松刹车还能离合刹车一起踩下去，重新起步。</p>
	                <p>2.还是快速松刹车</p>
	                <p>　　当你慢慢抬离合，车身抖动厉害的时候，可能已经过了半联动点，起步太快，快速松刹车，熄火。</p>
	                <p>3.慢慢松刹车后，快速松离合</p>
	                <p>　　快速松离合，动力传达过来太迅猛，导致摩擦力过大，熄火；可以试想下，你的手臂在地面慢慢地滑动，突然使劲用力往前移动，是不是摩擦得特别痛，然后你得停下来休息，汽车也是如此，熄火也是对它的一种保护。</p>
	                <p>相信看完之后，大家一定有所觉悟，赶快找出你的问题所在，然后尽快克服吧！</p>
	                <h4 style="color:#f00" id="smallTips6">五、科目三几个基本的技巧, 考试想不及格都难!</h4>
	                <p>第一个就是挂挡：</p>
	                <p>挂挡动作要准确，如果动作不到位，很容易挂错当或者挂不上档;不能斜着挂挡，要直角挂挡;经过空挡时要有停顿感;举例：2档升3档;手腕轻轻往上一推，档把就回空挡了，稍微一停顿，手腕再往上轻轻一推，就是3档。</p>
	                <p>第二个是离合器和刹车油门的踩法：</p>
	                <p>踩离合：左脚踩离合器，是用小腿的力量来踩踏，如果不是低速停车或者换挡，左脚一定要从离合器上拿开;右脚以脚跟为支点，放在正前方刹车位置，右脚掌往右斜踩就是油门，刹车高油门低，怎么会踩错呢?油门要轻踩快抬。</p>
	                <p>油离配合：只有油门完全抬起，才可以踩下离合器换挡;只有离合器完全抬起，才可以踩下油门加速;绝对不能同时踩，否则可能不及格;因此，上坡的过程尽量不要换挡。</p>
	                <p>半联动平稳起步：轻抬离合器到半联动状态(眼睛瞄一下发动机转速表，指针明显下降或者感觉到车子有前冲的感觉即为半联动状态)，左脚停住保持住别动了;然后慢慢松开脚刹;此时车子慢慢移动了，在车平稳行驶5秒后(或者心中默默数5个数)一定要等到车彻底跑稳后，再慢慢松开离合器;起步之后，如果是打左灯，要立刻关闭转向灯。</p>
	                <p>平稳停车：非紧急停车时先踩下刹车降低车速，再踩下离合器踏板，再踩刹车，当车子快停稳时刹车不要往下踩了，这不是科目二的定点停车，车子会慢慢停止，车子停下后再次踩下刹车防止溜车;停车之后注意挂空挡。</p>
	                <p>第三个是换档：</p>
	                <p>  1档升2档：轻踩油门到1800转，抬油门踩离合换2档，离合快速抬到半联动状态，停顿一下，然后再轻轻放开离合器踏板;离合器完全抬起后油门轻加油;</p>
	                <p>  2档升3档：踩油门到速度20以上一格，抬油门踩离合换3档，快松离合器，离合器完全抬起后油门，根据需要轻加油;</p>
	                <p>  3档升4档：踩油门加速30以上，抬油门踩离合换4档，离合快松，同时根据需要加油;</p>
	                <p>  4档减3档：松油门踩刹车，减速30左右，抬起刹车，踩离合，换3档;离合快松开;</p>
	                <p>  3档减2档：松油门踩刹车，减速20左右，抬起刹车踩离合，减为2档，离合快速抬到半联动状态，停顿一下，然后再轻轻放开离合器踏板;</p>
	                <p>  2档减1档：松油门踩刹车，减速10左右，抬起刹车踩离合，减为1档，离合快速抬到半联动状态，停顿一下，然后再轻轻放开离合器踏板(离合器一定要慢慢抬起，否则不是抖车就是熄火)。</p>
	                
	                <h4 style="color:#f00" id="smallTips5">六、方向盘打法口诀</h4>
	                <p>  左手握在九、十点，右手握在三、四点。</p>
	                <p>  拇指放在内上侧、严禁猛推和猛拉。</p>
	                <p>  左手为主右为辅、左右打盘角度同。</p>
	                <p>  弯前松油带轻刹、弯中回盘再加油。</p>
	                <p>  眼看远方顾近处、预见性可保安全、</p>
	                
	                <p>  打方向盘时有大交叉和小交叉之分同时要注意”九不准“：</p>
	                <p>  一不准双手扒在方向盘上</p>
	                <p>  二不准端着方向盘</p>
	                <p>  三不准小把碎轮</p>
	                <p>  四不准对轮</p>
	                <p>  五不准打反手轮</p>
	                <p>  六不准掏轮</p>
	                <p>  七不准等轮</p>
	                <p>  八不准自由回轮</p>
	                <p>  九不准两手同时离开方向盘</p>
	                
	                
	                <h4 style="color:#f00"  id="smallTips3">七、科目四考试技巧口诀</h4>
	                <p>1、不准你做的事情都是对的(不准、不得、不应、不能、严禁、紧止、应当)。</p>
	                <p>2、让对方先走的都是对的(减速让行、停车让行、礼让通行、减速避让)。</p>
	                <p>3、慢的都是对的(缓慢通过、减速、平稳、逐渐、慢慢通过、将速度降低、匀速下降)。</p>
	                <p>4、观察的都是对的(提前观察、仔细观察、认真观察、瞭望)。</p>
	                <p>5、安全的都是对的(间断轻踏、保证安全、确保安全、安全通过)。</p>
	                <p>6、不听话的都是错的(只要、可、可以)。</p>
	                <p>7、快的都是错的(立即、直接、加速通过、迅速通过、急打方向盘、猛打方向盘、迅速向左右躲避、紧急制动)。</p>
	                <p style="font-weight:bold">二、灯光使用：</p>
	                开启远光灯的全是错的，有危险警报闪光灯的全对，进入高速开左转向灯，驶离高速开右转向灯，“进环岛不开灯，驶离环岛开右转向灯”。
	                <p style="font-weight:bold">三、上下坡制动：</p>
	                下坡提前，上坡推迟。上下坡会车：下坡让上坡(如果?下坡车行驶到一半路程了，上坡让行)。
	                <p style="font-weight:bold">四、车轮侧滑问题：</p>
	                前车轮侧滑往相反方向打转向，后车轮侧滑往相同方向打转向，总结就是前反后同，如果题目没说前后轮，都当后轮侧滑算。
	                <p style="font-weight:bold">五、ABS防抱死系统：</p>
	                具有保持转向能力，可用力踏制动踏板，紧急制动的同时转向会发生侧滑，制动距离不会缩短和延长未安装ABS系统要轻踏或间歇踩踏制动转向助力装置出现问题不能继续行驶需停车检查原因。
	                <p style="font-weight:bold">六、警告标志：</p>
	                机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志，夜间还应当同时开启示廓灯和后位灯。高速公路上要在车后150米外设置警告标志
	                <p style="font-weight:bold">七、关于等待：</p>
	                同向只有1、2条机动车道停车等待，3条车道可以缓慢通过无需等待。
	                <p style="font-weight:bold">八、变换车道：</p>
	                有障碍让无障碍方，靠山让不靠山的先走路口50米内不得变更车道。
	                <p style="font-weight:bold">九、制动：</p>
	                行车制动踏板：脚刹车驻车制动：手刹车发动机制动：低档行驶加速踏板：油门。
	                <p style="font-weight:bold">十、交警手势，交警脸看向你有三种情况：</p>
	                1、正面看你左手平举-停车，正面看你右手平举上下摆动-减速慢行;
	                2、交警脸转左侧看你-左转弯;
	                3、交警脸转右侧看你-右转弯。交警脸看左右车道不看你时-停车等待。交警脸看左边车道且左手上下摆动-左转弯待转(即使你看懂了手势，也要注意，只有交警脸是对着你的，才是对你说的)
	                <p style="font-weight:bold">十一、最高速度：</p>
	                没有限速标志、标线的城市道路的最高速度为30公里，道路的最高速度为40公里，只有一条机动车道的城市道路最高50公里，只有一条机动车道的公路最高为70公里。
	                <p style="font-weight:bold">十二、关于261、145、520：</p>
	                261：能见度在200米以下，最高车速为60公里，最小车距为100米。
	                145：能见度在100米以下，最高车速为40公里，最小车距为50米。
	                520：能见度在50米以下，最高车速为20公里，从最近出口驶出高速公路。
	                <p style="font-weight:bold">十三、口诀吊2撤3醉5逃终身：</p>
	                吊销机动车证的为二年，撤消机动车证的为三年，以醉酒吊销五年，因逃跑而吊销是终身，叫“吊二撤三醉五逃终身”。
	                <p style="font-weight:bold">十四、不得停车：</p>
	                交叉路口、铁道路口、急转路、宽度不足4米的窄路、桥梁、陡坡、隧道以及距离上述地点50米以内的路段不得停车;
	                公共汽车站、急救站、加油站、消防栓或者消防队门前以及距离上述地点30米以内的路段，不得停车。
	                <p style="font-weight:bold">十五、扣12分：</p>
	                驾驶中型以上载货载客汽车、校车、危险品运输车在高速、城市快速路上超速20%以上或在其他道路超速50%以上;驾驶其他机动车超速50%以上。
	                <p style="font-weight:bold">十六、扣6分：</p>
	                驾驶中型以上载货载客汽车、校车、危险品运输车在高速、城市快速路上超速未达20%或在其他道路超速20%以上未达50%，其他机动车超速20%以上未达50%。
	                <p style="font-weight:bold">十七、记6分的：</p>
	                1、机动车驾驶证被暂扣期间驾驶机动车的;
	                2、驾驶机动车违反道路交通信号灯通行的;
	                3、驾驶机动车违法占用应急车道行驶的;
	                4、低能见度气象条件下驾驶机动车在高速公路上不按规行驶的;
	                5、驾驶机动车运载超限物品未按指定时间、路线、速度行驶或未悬挂明显标志的;
	                6、驾驶机动车载运危险品未按指定时间、路线、速度行驶或未悬挂警示标志并采取的安全措施的;
	                7、以隐瞒欺骗手段补领机动车驾驶证的;
	                8、驾驶机动车不按照规定避让校车的。
	                <p style="font-weight:bold">十八、点火锁开关档位设置方式。其含义是：</p>
	                LOCK：切断电源，锁定方向盘;
	                ACC：接通附件电源(比如收音机等附件);
	                ON：接通除起动机外的全车全部电源;
	                START、接通起动机电源，起动发动机。 (起动后松手钥匙，会自动弹回ON档位)。
	                <p style="font-weight:bold">十九、车道限速：</p>
	            	如果有同方向有3条的车道，最右侧的速度范围为60公里到90公里，中间的为90公里到110公里，最左侧的为110公里到120公里。
	                <p style="font-weight:bold">二十、申请准驾车型要求：</p>
	                1、申请小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车准驾车型的申请人年龄应在18周岁以上、70周岁以下;
	                2、申请低速载货汽车、三轮汽车、普通三轮摩托车、普通二轮摩托车、轮式自行机械车准驾车型的申请人年龄应在18周岁以上，60周岁以下;
	                3、申请城市公交车、大型货车、无轨电车、有轨电车准驾车型的申请人年龄应在20周岁以上，50周岁以下。
				</div>
			  </div>
		   </div>
		  </div>
		<footer>
			<div class="container">
				<div class="top"><i class="icon iconfont icon-lianjie"></i>友情链接</div>
				<ul class="center">
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理局</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中华人民共和国交通运输部</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理科学研究所</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">交通网</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中国汽车公共服务平台</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北省公安厅交通管理局</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安交管网</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安高速交警网</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">驾考宝典</a></li>
					<li class="col-md-2 col-sm-4 col-xs-4"><a href="">汽车之家</a></li>
				</ul>
				<ul class="footernav">
					<li><a href="" style="margin-left: 0;">关于我们</a></li>
					<li><a href="">网站地图</a></li>
				</ul>
				<div class="bottom">
					<div class="col-sm-7 hidden-xs left">
						<ul>
							<li class="text-left"><a href="">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></li>
							<li class="text-left"><a href="">招生热线：0335-7913777 7913788 3030400</a></li>
							<li class="text-left"><address>Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
									 style="color:#fff;">冀ICP备17031293号-1</a></address></li>
						</ul>
					</div>
					<div class="col-sm-2 hidden-xs erweimaimg">
						<img src="img/erweima.jpg">
					</div>
					<div class="col-sm-3 hidden-xs erweimatext">
						<img src="img/erweimatext.png" alt="">
					</div>
				</div>
				<address class=" col-xs-12 visible-xs copyright">
					Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#fff;">冀ICP备17031293号-1</a>
				</address>
			</div>
		</footer>
		<script src="js/public.js" type="text/javascript"></script>
	</body>
</html>	
