* {
    padding: 0px;
    margin: 0px;
}
/* cms */
#cc{
    width: 100%;
    height:800px;
}

/* header start*/

#north{
    height:120px;
}
#north img{
    float: left;
}
#north p{
    text-align: right; 
    color: #a90000;
}
/* header end */
/* footer start */

#south{
    height:200px;
}
#south>.div1{
    float: left; 
    width: 48%; 
    line-height: 40px;
    margin-top: 10px; 
    margin-left: 20px;
    color: #fff; 
}
#south>.div2{
    width: 50%; 
    float: right; 
    margin-top: 10px;
}
/* footer end */
#nav{
    width:200px;
    height: auto;
}
#contents{
    height: 300px;
    padding:5px;
    background:#eee;
}
#contents img{
    width: 100%;
}