/* 注意事项 start */
div.bigcar{
    margin-bottom:50px ;
}
div.bigcar h3{
    font-weight: bold;
}
div.bigcar h3>span{
    float: right;
}
div.bigcar h3>span>a{
    color: #337ab7;
    font-size: 14px;
}
div.bigcar img{
    width: 45%;
   float: left;
   margin-right: 2%;
}
div.bigcar h4{
    margin: 10px 0px;
    border-bottom:1px dashed #dfdfdf ;
}
div.bigcar p>span{
    float: right;
}
div.bigcar ul{
    padding: 0px;
    margin: 0;
    list-style-type: none;
}
div.bigcar ul>li{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed #dfdfdf;
}
div.bigcar ul>li>span{
    width: 5px;
    height: 5px;
    display: inline-block;
    /* float: left; */
    background: #ff9914;
    border-radius: 50%;
    margin-top: 12px;
    margin-left: 5px;
    margin-right: 5px;
}
div.bigcar ul>li>a{
    color: #337ab7;
    font-size: 20px;
}
div.alls>span{
    width: 47%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    display: inline-block;
}
#bigcar{
    margin-right: 2%;
    background-color: #ffa311;
    color: #fff;
    
}

/* 注意事项 end */

/* 视频 start */

#smallcar{
    background-color: #e0e0e0;
    color: #727272;
}
.big{
    margin-top: 10px;
    display: block;
}
.small{
    margin-top: 10px;
    display: none;
}
div.small>p{
    background-color: #eee;
    font-size: 18px;
    margin-bottom: 20px;
}

div.smallvideos>div>span{
    display: block;
    margin: 20px 0px;
}
div.smallvideos>div{
    display: inline-block;
    width: 31%;
    background-color: #eee;
    margin-top: 10px;
    margin-right: 1%;
    text-align: center;
}
div.smallvideos>div>span{
    display: block;
    margin: 20px 0px;
}

div.big>p{
    background-color: #eee;
    font-size: 18px;
    margin-bottom: 20px;
}
div.bigvideos>div>span{
    display: block;
    margin: 20px 0px;
    font-size: 12px;
}
div.bigvideos>div{
    display: inline-block;
    width: 31%;
    background-color: #eee;
    margin-top: 10px;
    margin-right: 1%;
    text-align: center;
}
div.pages{
    text-align: center;
    margin: 20px 0px;
}
div.pages>span{
    display: inline-block;
    width:35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-right: 5px;
}
div.pages>.one{
    background-color: #f6f6f6;
    color: #ddd;
}
div.pages>.two{
    background-color: #fff;
    color: #ffa311;
    border: #ffa311 1px solid;

}
div.pages>.three{
    color: #fff;
    background-color: #ffa311;
}
#twopage{
    display: none;
}
/* 学车视频 end */

/* 覆盖public的移动端banner */

.introDuceBanner img{
    width: 100%;
    height: 500px;
}