easyui的css内置样式
easyui的核心样式：easyui.css
图标样式：icon.css（按钮图片）

皮肤thems：
thems--default：普通皮肤（默认效果）
thems--black：暗黑色系皮肤

js：
jquery.min.js：普通
jquery.easyUI.min.js：所有的easyUI的jq代码和ajax代码

locale（语言）：
jquery.easyui-lang-zh_CN.js：中国字体
jquery.easyui-lang-zh_TW.js：中国台湾字体
------------------------------------------------------
环境搭建步骤：
1.导入需要的css样式：easyui.css、icon.css
2.导入相关的js文件：jquery.min.js、jquery.easyUI.min.js、jquery.easyui-lang-zh_CN.js
注意：thems的相对文件路径不能改变
------------------------------------------------------








