body{
    background:url(../img/5.jpg);
    background-size:100% 150%;
    background-repeat:no-repeat;
}
div{
    position: relative;
    text-align: center;
}
h1{
    color: #fff;
}
#form1{
    width: 500px;
    height: 130px;
    position: relative;
    left: 50%;
    margin-top: 100px;
    margin-left: -300px;
    padding: 50px;
    background: #ddd; 
    border-radius: 10px;

}
input{
    padding: 2px 10px;
    margin-bottom: 20px;
}
span{
    display: inline-block;
    padding-right: 20px;
}
.button,.reset{
    background-color: #44A7F5;
    color: #fff;
    border: 0px;
    padding: 5px 20px;
    margin-left: 16px;
}
